GOOGLE_ID=866084047125-qco9ads3d74jemb8gmfjl6e6gd48b4bu.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:ecommercenextjs123@ecommercenextjs.krcl3hs.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAR6HOIVWSQNQM7DHT
S3_SECRET_ACCESS_KEY=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